<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI 用户中心</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 用户中心</h1>
</header>
<div class="hui-wrap">
    <div class="hui-list" style="background:#FFFFFF; margin-top:28px;">
        <a href="javascript:hui.toast('Hello Hcoder UI !');" style="height:auto; height:80px; padding-bottom:8px;">
    		<div class="hui-list-icons" style="width:110px; height:80px;">
    			<img src="../img/list/home.png" style="width:66px; margin:0px; border-radius:50%;" />
    		</div>
    		<div class="hui-list-text" style="height:79px; line-height:79px;">
    			<div class="hui-list-text-content">
    				Hcoder.net
    			</div>
    			<div class="hui-list-info">
    				<span class="hui-icons hui-icons-right"></span>
    			</div>
    		</div>
    	</a>
    	<a href="javascript:hui.toast('Hello Hcoder UI !');">
    		<div class="hui-list-text">
    			账户余额 : 1000元 | 积分 : 2000
    		</div>
    	</a>
    </div>
    <div class="hui-list" style="background:#FFFFFF; margin-top:28px;">
        <ul>
            <li>
            	<a href="javascript:void(0);">
            		<div class="hui-list-icons">
		    			<img src="../img/list/sc.png" />
		    		</div>
		    		<div class="hui-list-text">
		    			我的收藏
		    			<div class="hui-list-info">
		    				<span class="hui-icons hui-icons-right"></span>
		    			</div>
		    		</div>
            	</a>
           	</li>
            <li>
            	<a href="javascript:void(0);">
            		<div class="hui-list-icons">
		    			<img src="../img/list/ht.png" />
		    		</div>
		    		<div class="hui-list-text">
		    			我的话题
		    			<div class="hui-list-info">
		    				<span class="hui-icons hui-icons-right"></span>
		    			</div>
		    		</div>
            	</a>
           	</li>
           	<li>
            	<a href="javascript:void(0);">
            		<div class="hui-list-icons">
		    			<img src="../img/list/order.png" />
		    		</div>
		    		<div class="hui-list-text">
		    			我的订单
		    			<div class="hui-list-info">
		    				<span class="hui-icons hui-icons-right"></span>
		    			</div>
		    		</div>
            	</a>
           	</li>
           	<li>
            	<a href="javascript:void(0);">
            		<div class="hui-list-icons">
		    			<img src="../img/list/lishi.png" />
		    		</div>
		    		<div class="hui-list-text">
		    			历史足迹
		    			<div class="hui-list-info">
		    				<span class="hui-icons hui-icons-right"></span>
		    			</div>
		    		</div>
            	</a>
           	</li>
        </ul>
    </div>
    <div style="background:#FFFFFF; margin-top:28px;">
        <button type="button" class="hui-button hui-button-large" onclick="hui.toast('退出');">
        	<span class="hui-icons hui-icons-logoff"></span>退出系统
       	</button>
    </div>
</div>
<script type="text/javascript" src="../js/hui.js" charset="UTF-8"></script>
</body>
</html>