<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI 折叠面板</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 折叠面板</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px; padding-bottom:25px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">折叠面板演示</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-accordion">
        <div class="hui-accordion-title">列表1</div>
        <div class="hui-accordion-content hui-list">
            <ul>
                <li><div class="hui-list-text">test1...</div></li>
                <li><div class="hui-list-text">test1...</div></li>
                <li><div class="hui-list-text">test1...</div></li>
                <li><div class="hui-list-text">test1...</div></li>
            </ul>
        </div>
    </div>
    <div class="hui-accordion">
        <div class="hui-accordion-title">列表2</div>
        <div class="hui-accordion-content hui-list">
            <ul>
                <li><div class="hui-list-text">test2...</div></li>
                <li><div class="hui-list-text">test2...</div></li>
                <li><div class="hui-list-text">test2...</div></li>
                <li><div class="hui-list-text">test2...</div></li>
            </ul>
        </div>
    </div>
    <div class="hui-accordion">
        <div class="hui-accordion-title">列表3</div>
        <div class="hui-accordion-content hui-list">
            <ul>
                <li><div class="hui-list-text">test3...</div></li>
                <li><div class="hui-list-text">test3...</div></li>
                <li><div class="hui-list-text">test3...</div></li>
                <li><div class="hui-list-text">test3...</div></li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" src="../js/hui.js" charset="UTF-8"></script>
<script type="text/javascript" src="../js/hui-accordion.js"></script>
<script type="text/javascript">
hui.accordion(true, true);
</script>
</body>
</html>