<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI - 数字标示</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI - 数字标示</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">数字标示演示</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="padding:30px;">
		<span class="hui-badge">1</span>
		<span class="hui-badge hui-primary">205</span>
		<span class="hui-badge hui-danger">3000</span>
		<br /><br />
		<span class="hui-badge" style="font-size:20px; padding:3px 8px;">1</span>
		<span class="hui-badge hui-primary" style="font-size:20px; padding:3px 8px;">205</span>
		<span class="hui-badge hui-danger" style="font-size:20px; padding:3px 8px;">3000</span>
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>