<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 元素克隆</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.clone()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="padding:20px;">
		<ul id="ul">
			<li id="li1" style="background:#FFFFFF; line-height:50px; margin:10px 0px; text-indent:2em;">绵羊</li>
		</ul>
	</div>
	<div style="padding:0 20px;">
		<button type="button" class="hui-button hui-button-large">点击克隆LI</button>
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui('button').click(function(){
	hui('#ul li').eq(0).clone().appendTo('#ul');
});
</script>
</body>
</html>