<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 样式操作</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.css()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="margin:20px; text-align:center; background:#4CD964; line-height:100px;" id="demo">
		演示 div
	</div>
	<div style="padding:0px 20px;">
		<button class="hui-button hui-button-large" id="btn1">改变样式</button>
	</div>
	<div class="hui-common-title" style="margin-top:35px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.addclass()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="margin:20px; text-align:center; background:#3388FF; color:#FFFFFF; line-height:100px;" id="demo2">
		演示 div
	</div>
	<div style="padding:0px 20px;">
		<button class="hui-button hui-button-large" id="btn2">添加样式</button>
	</div>
	<style type="text/css">
	.bgRed{background:#4CD964 !important;}
	</style>
	<div class="hui-common-title" style="margin-top:35px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.removeclass()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="margin:20px; text-align:center; background:#3388FF; color:#FFFFFF; line-height:100px;" id="demo3" class="bgRed">
		演示 div
	</div>
	<div style="padding:0px 20px;">
		<button class="hui-button hui-button-large" id="btn3">删除样式</button>
	</div>
	<div style="height:50px;"></div>
</div>
<link rel="stylesheet" type="text/css" href="animate.css" />
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui('#btn1').click(function(){
	hui('#demo').css({background:'#3388FF', color :'#FFF', fontSize:'30px'});
});
hui('#btn2').click(function(){
	hui('#demo2').addClass('animated wobble');
});
hui('#btn3').click(function(){
	hui('#demo3').removeClass('bgRed');
});
</script>
</body>
</html>