<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI Picker</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI Date Picker</h1>
</header>
<div class="hui-wrap">
    <div class="hui-center-title" style="margin-top:15px;"><h1>演示样例</h1></div>
    <div style="padding:28px;">
        <input type="month" class="hui-button hui-button-large hui-date-picker" placeholder="请选择月份" />
        <input type="date" class="hui-button hui-button-large hui-date-picker" placeholder="请选择日期" style="margin-top:20px;" />
        <input type="time" class="hui-button hui-button-large hui-date-picker" placeholder="请选择时间" style="margin-top:20px;" /> 
    </div>
</div>
<script type="text/javascript" src="../js/hui.js" charset="utf-8"></script>
<script type="text/javascript">
/* 修正 datepicker 样式 */
hui.datePicker();
</script>
</body>
</html>