<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 删除元素</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">删除元素</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-list" style="margin:10px 20px;">
		<ul>
			<li><div class="hui-list-text">li1</div></li>
			<li><div class="hui-list-text">li2</div></li>
			<li><div class="hui-list-text">li3</div></li>
			<li><div class="hui-list-text">li4</div></li>
			<li><div class="hui-list-text">li5</div></li>
			<li><div class="hui-list-text">li6</div></li>
		</ul>
	</div>
	<div style="padding:20px;">
		<button class="hui-button hui-button-large"><span class="hui-icons hui-icons-remove"></span>删除元素</button>
	</div>
</div>
<link rel="stylesheet" type="text/css" href="./animate.css" />
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//动画部分利用 animate.css 实现
hui('button').click(function(){
	var dom = hui('li').last();
	dom.addClass('animated fadeOut');
	hui.delay(function(){
		dom.remove();
	}, 800);
});
</script>
</body>
</html>