<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 元素遍历</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">元素遍历</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-list" style="margin:10px 20px;">
		<ul>
			<li><div class="hui-list-text">li1</div></li>
			<li><div class="hui-list-text">li2</div></li>
			<li><div class="hui-list-text">li3</div></li>
			<li><div class="hui-list-text">li4</div></li>
		</ul>
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui.alert('请在控制台查看效果');
hui('li').odd().each(function(e){
	console.log(e.innerHTML + '--' + e.index);
});
</script>
</body>
</html>