<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI - 底部导航</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI - 底部导航</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">底部导航演示</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-common-text" style="padding:22px;">
		<h2 class="hui-primary-txt">说明 : </h2>
		<p>
			效果请见底部，您也可以使用首页的遮盖模式 ^_^<br />
		</p>
	</div>
</div>
<div id="hui-footer">
    <a href="javascript:hui.back();" id="nav-home">
        <div class="hui-footer-icons hui-icons-home"></div>
        <div class="hui-footer-text">首页</div>
    </a>
    <a href="javascript:hui.toast('新闻');" id="nav-news">
        <div class="hui-footer-icons hui-icons-news"></div>
        <div class="hui-footer-text">新闻</div>
    </a>
    <div style="width:20%; text-align:center;" class="hui-fl">
        <img src="../img/logo_footer.png" height="44" onclick="hui.back();" />
    </div>
    <a href="javascript:hui.toast('社区');" id="nav-forum">
        <div class="hui-footer-icons hui-icons-forum"></div>
        <div class="hui-footer-text">社区</div>
    </a>
    <a href="javascript:hui.toast('我的');" id="nav-my">
        <div class="hui-footer-icons hui-icons-my"></div>
        <div class="hui-footer-text">我的</div>
    </a>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui('#nav-my').pointMsg();
hui('#nav-news').pointMsg('hot', null, null, null, '1px');
hui('#nav-forum').pointMsg(8);
</script>
</body>
</html>