<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 创建并打开窗口</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">说明</div>
		<div class="hui-common-title-line"></div>
	</div>
	<style type="text/css">
	pre{white-space: pre-wrap; word-wrap: break-word;}
	</style>
	<div style="padding:20px; line-height:2em;">
		<pre>
hui.open(winName, styles, isClose, extras)
功能 : 打开一个webview 并展示出来（如果窗口不存在会自动创建它）
参数 : 
1、winName ulr地址 
2、窗口样式 {}对象形式, 
3、返回时窗口处理方式（可选参数 默认false 代表只隐藏不关闭窗口，传递true代表关闭窗口）
4、extras 创建窗口是附带的数据 (对象格式)
返回 : 创建后的窗口对象
关于窗口ID : 系统使用第一个参数 winName ulr地址 作为窗口ID
关于窗口层级 : 使用hui.open打开的窗口默认 zindex 值为10
		</pre>
	</div>
	<div style="padding:20px; line-height:2em;">
		<button type="button" class="hui-button hui-button-large" id="btn">关闭窗口</button>
		<button type="button" class="hui-button hui-button-large" id="btnBack" style="margin-top:10px;">返回</button>
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui.plusReady(function(){
	//获取当前窗口对象
	var _self = plus.webview.currentWebview();
	//传递的参数为当前窗口对象的属性
	hui.toast('传参: name : '+_self.name+' age : '+_self.age);
});
//关闭窗口
hui('#btn').click(function(){
	hui.closeView();
});
hui('#btnBack').click(function(){
	hui.Back();
});
</script>
</body>
</html>