<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI HTML内容操作</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">html()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div>
		<div style="padding:10px;">
	        <div style="line-height:30px; padding:20px 0px; background:#FFFFFF; text-align:center;" id="demo">演示 div</div>
	        <div style="padding-top:15px;">
	        	<button type="button" class="hui-button hui-fr hui-primary" style="margin-left:12px;">设置 HTML</button>
	        	<button type="button" class="hui-button hui-fr hui-danger">获取 HTML</button>
	        </div>
	    </div>
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui('button').eq(0).click(function(){
	hui('#demo').html('test...');
});
hui('button').eq(1).click(function(){
	var html = hui('#demo').html();
	hui.toast(html);
});
</script>
</body>
</html>