<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI - 媒体列表</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI - 媒体列表</h1>
</header>
<div class="hui-wrap">
	<div class="hui-center-title" style="margin-top:22px;"><h1>媒体列表</h1></div>
	<div class="hui-media-list" style="padding:10px;">
        <ul>
            <li>
                <a href="javascript:hui.toast('hi...');">
                    <div class="hui-media-list-img"><img src="../img/medialist/1.jpg" /></div>
                    <div class="hui-media-content">
                        <h1>标题内容....</h1>
                        <p>power by hcoder.net</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:hui.toast('hi...');">
                    <div class="hui-media-list-img"><img src="../img/medialist/2.jpg" /></div>
                    <div class="hui-media-content">
                        <h1>标题内容....</h1>
                        <p>power by hcoder.net</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:hui.toast('hi...');">
                    <div class="hui-media-list-img"><img src="../img/medialist/3.jpg" /></div>
                    <div class="hui-media-content">
                        <h1>标题内容....</h1>
                        <p>笑对人生，能穿透迷雾；笑对人生，能坚持到底；笑对人生，能化解危机；笑对人生，能照亮黑暗。</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="hui-center-title"><h1>混合排列</h1></div>
    <div class="hui-media-list" style="padding:10px;">
        <ul>
            <li>
                <a href="javascript:hui.toast('hi...');">
                    <div class="hui-media-list-img hui-fr"><img src="../img/medialist/1.jpg" /></div>
                    <div class="hui-media-content hui-media-content-left">
                        <h1>标题内容....</h1>
                        <p>power by hcoder.net</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="javascript:hui.toast('hi...');">
                    <div class="hui-media-content hui-media-content-left">
                        <h1>标题内容....</h1>
                        <p>power by hcoder.net</p>
                    </div>
                    <div class="hui-media-list-img"><img src="../img/medialist/2.jpg" /></div>
                </a>
            </li>
            <li>
                <div class="hui-media-list-img"><img src="../img/medialist/3.jpg" /></div>
                <div class="hui-media-content">
                    <h1>标题内容....</h1>
                    <p>笑对人生，能穿透迷雾；笑对人生，能坚持到底；笑对人生，能化解危机；笑对人生，能照亮黑暗。</p>
                </div>
            </li>
        </ul>
    </div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>