<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 分页页码</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">页码演示</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-pager" style="padding:10px 30px;">
		<div><a href="javascript:hui.toast('第1页');">1</a></div>
		<div><a href="javascript:hui.toast('第2页');">2</a></div>
		<div><a href="javascript:hui.toast('第3页');" class="hui-pager-active">3</a></div>
		<div><a href="javascript:hui.toast('第4页');">4</a></div>
		<div><a href="javascript:hui.toast('第5页');">5</a></div>
	</div>
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">居中页码</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-pager hui-pager-center" style="padding:10px 30px;">
		<div><a href="javascript:hui.toast('第11页');">11</a></div>
		<div><a href="javascript:hui.toast('第12页');">12</a></div>
		<div><a href="javascript:hui.toast('第13页');" class="hui-pager-active">13</a></div>
		<div><a href="javascript:hui.toast('第14页');">14</a></div>
		<div><a href="javascript:hui.toast('第15页');">15</a></div>
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">

</script>
</body>
</html>