<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 进度条</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">进度条演示</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="padding:28px;">
        <div style="text-align:right; padding:5px 0px;">60%</div>
        <div class="hui-progress" id="progress1">
            <span></span>
        </div>
        <div style="padding:5px 0px; padding-top:80px; text-align:center;">
            带有动画的进度条
        </div>
        <div style="text-align:right; padding:5px 0px;">20%</div>
        <div class="hui-progress" id="progress2">
            <span></span>
            <div class="hui-progressing"></div>
        </div>
   </div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
hui.ready(function(){
    hui('#progress1').progressBar(60);
    hui('#progress2').progressBar(20);
});
</script>
</body>
</html>