<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 元素筛选 </h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.eq()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-list" style="margin:10px 20px;">
		<ul id="ul1">
			<li><div class="hui-list-text">li1</div></li>
			<li><div class="hui-list-text">li2</div></li>
			<li><div class="hui-list-text">li3</div></li>
		</ul>
	</div>
	<script type="text/javascript">
	hui('#ul1 li').eq(1).find('div').css({color:'#3388FF'});
	</script>
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.first() .last()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-list" style="margin:10px 20px;">
		<ul id="ul2">
			<li><div class="hui-list-text">li1</div></li>
			<li><div class="hui-list-text">li2</div></li>
			<li><div class="hui-list-text">li3</div></li>
		</ul>
	</div>
	<script type="text/javascript">
	hui('#ul2 li div').first().css({color:'#3388FF'});
	hui('#ul2 li div').last().css({color:'#3388FF'});
	</script>
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.next()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-list" style="margin:10px 20px;">
		<ul id="ul3">
			<li><div class="hui-list-text">li1</div></li>
			<li><div class="hui-list-text">li2</div></li>
			<li><div class="hui-list-text">li3</div></li>
		</ul>
	</div>
	<script type="text/javascript">
	hui('#ul3 li').first().next().find('div').css({color:'#3388FF'});
	</script>
	<script type="text/javascript">
	hui('#ul2 li div').first().css({color:'#3388FF'});
	hui('#ul2 li div').last().css({color:'#3388FF'});
	</script>
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.siblings()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-list" style="margin:10px 20px;">
		<ul id="ul4">
			<li><div class="hui-list-text">li1</div></li>
			<li><div class="hui-list-text">li2</div></li>
			<li><div class="hui-list-text">li3</div></li>
		</ul>
	</div>
	<script type="text/javascript">
	hui('#ul4 li').eq(1).siblings().find('div').css({color:'#3388FF'});
	</script>
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">.even()</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div class="hui-list" style="margin:10px 20px;">
		<ul id="ul4">
			<li><div class="hui-list-text">li1</div></li>
			<li><div class="hui-list-text">li2</div></li>
			<li><div class="hui-list-text">li3</div></li>
			<li><div class="hui-list-text">li4</div></li>
		</ul>
	</div>
	<script type="text/javascript">
	hui('#ul4 li').even().find('div').css({color:'#3388FF'});
	</script>
</div>
</body>
</html>