<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">首页 - subpage1</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="padding:20px; font-size:20px; line-height:2.2em; text-align:center;">
		首页...
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
//禁用返回键
hui.Back = null;
hui.plusReady(function(){
    var indexView = hui.getView('./demo/subpage.html');
    var nextPage = {
        pageId : 'subpage_2.html', 
        callBack : function(){
            indexView.evalJS('hui("#hui-footer").find("a").removeClass("hui-footer-active"); hui("#nav-news").addClass("hui-footer-active")');
        }
    }
    var prevPage = null;
    hui.drag(prevPage, nextPage);
});
</script>
</body>
</html>