<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
<style type="text/css">
.hui-tab-item{border:0px;}
</style>
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 选项卡</h1>
</header>
<div class="hui-wrap">
	<div class="hui-common-title" style="margin-top:15px;">
		<div class="hui-common-title-line"></div>
		<div class="hui-common-title-txt">选项卡演示</div>
		<div class="hui-common-title-line"></div>
	</div>
	<div style="padding:28px 0px;">
        <div class="hui-tab">
            <div class="hui-tab-title">
                <div>新闻</div>
                <div>热点</div>
                <div>体育</div>
                <div>聚焦</div>
            </div>
            <div class="hui-tab-body">
            	<div class="hui-tab-body-items">
	                <div class="hui-tab-item hui-list">
	          			<a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">第1个选项卡对应内容，凑几个字。</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">习近平对新闻工作者提出4点希望</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">李克强访问圣彼得堡总理见17国领导人</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">英媒:释法系香港终结的开始 外交部:谢绝干涉</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">英媒:释法系香港终结的开始 外交部:谢绝干涉</div></a>
	                </div>
	                <div class="hui-tab-item hui-list">
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">第2个选项卡对应内容，凑几个字。</div></a>
	          			<a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">习近平对新闻工作者提出4点希望</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">李克强访问圣彼得堡总理见17国领导人</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">英媒:释法系香港终结的开始 外交部:谢绝干涉</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">西安地铁三号线乘车全攻略：也有“区间车”</div></a>
	                </div>
	                <div class="hui-tab-item hui-list">
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">第3个选项卡对应内容，凑几个字。</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">习近平对新闻工作者提出4点希望</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">李克强访问圣彼得堡总理见17国领导人</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">英媒:释法系香港终结的开始 外交部:谢绝干涉</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">西安地铁三号线乘车全攻略：也有“区间车”</div></a>
	                </div>
	                <div class="hui-tab-item hui-list">
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">第4个选项卡对应内容，凑几个字。</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">习近平对新闻工作者提出4点希望</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">李克强访问圣彼得堡总理见17国领导人</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">英媒:释法系香港终结的开始 外交部:谢绝干涉</div></a>
	                    <a href="javascript:hui.toast('Hello Hcoder UI !');"><div class="hui-list-text">西安地铁三号线乘车全攻略：也有“区间车”</div></a>
	                </div>
	            </div>
            </div>
        </div>
	</div>
</div>
<script src="../js/hui.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/hui-tab.js" type="text/javascript"></script>
<script type="text/javascript">
hui.tab('.hui-tab');
</script>
</body>
</html>