<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI 展开全文</title>
<link rel="stylesheet" type="text/css" href="../css/hui.css" />
</head>
<body>
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI 展开全文</h1>
</header>
<div class="hui-wrap">
    <div class="hui-center-title" style="margin-top:15px;"><h1>展开全文演示</h1></div>
    <div class="hui-content" style="padding:18px 8px;" id="content">
        <img src="../img/imglist/1.jpg" />
        <p>新华社北京4月16日电 中共中央总书记、国家主席、中央军委主席习近平日前作出重要指示强调，在全党开展“两学一做”学习教育，取得了显著成效。实践证明，“两学一做”学习教育是推进思想建党、组织建党、制度治党的有力抓手，是全面从严治党的基础性工程，要坚持不懈抓下去。要把思想政治建设摆在首位，坚持用党章党规规范党员、干部言行，用党的创新理论武装全党，引导全体党员做合格党员。要抓住“关键少数”，抓实基层支部，坚持问题导向，发挥先进典型示范作用。要落实各级党委（党组）主体责任，落实好“两学一做”学习教育常态化制度化各项举措，保证党的组织履行职能、发挥核心作用，保证领导干部忠诚干净担当、发挥表率作用，保证广大党员以身作则、发挥先锋模范作用，为统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局提供坚强组织保证。</p>
        <img src="../img/imglist/1.jpg" />
        <p>16日，推进“两学一做”学习教育常态化制度化工作座谈会在京召开。中共中央政治局常委、中央书记处书记刘云山在座谈会上发表讲话。他指出，习近平总书记重要指示充分肯定“两学一做”学习教育成效，深刻阐明推进“两学一做”学习教育常态化制度化的重大意义、目标任务和基本要求，为我们做好工作提供了重要遵循。推进学习教育常态化制度化，要在真学实做上深化拓展，注重融入日常、抓在经常，引导广大党员深入学习党章党规，深入学习习近平总书记系列重要讲话精神和党中央治国理政新理念新思想新战略，增强“四个意识”，在思想上政治上行动上同以习近平同志为核心的党中央保持高度一致，做到政治合格、执行纪律合格、品德合格、发挥作用合格。要更好发挥“关键少数”示范带动作用，用有效制度机制推动领导干部以身作则、当好表率，带头旗帜鲜明讲政治、带头强化党性修养、带头严格自律，切实做到忠诚干净担当。要牢固树立党的一切工作到支部的鲜明导向，把“两学一做”作为“三会一课”基本内容固定下来、坚持下去，抓好基层支部相关制度建设，夯实党的组织基础。要完善查找解决问题的长效机制，经常进行党性体检，深化问题整改，在补齐基层党建短板、解决群众身边不正之风和腐败问题上持续用力。要推动学习教育与中心工作深度融合，激发党员干部干事创业的内生动力，凝心聚力促进改革发展稳定大局。各级党委要认真落实主体责任，把“两学一做”学习教育常态化制度化作为深化全面从严治党的重要任务，作为党建工作考核的重要内容，细化责任清单，加强分类指导，注重典型引路，充分调动基层单位的主动性创造性，以学习教育的新成效迎接党的十九大胜利召开。
        </p>
        <p>中共中央政治局委员、中组部部长赵乐际在会上传达了习近平的重要指示并作总结讲话。他表示，要在推进“两学一做”学习教育常态化制度化中，不断用习近平总书记系列重要讲话精神武装头脑、指导实践、推动工作，做到学思践悟、学做结合、知行合一。要突出思想政治建设这个首要任务，整体推进党的思想、组织、作风、反腐倡廉和制度建设，着力推进中国特色社会主义伟大事业。要充分发挥党的组织功能、组织优势、组织力量，把党支部建设作为最重要的基本建设，把党员、群众组织起来，为实现党确定的宏伟目标共同奋斗。
    内蒙古自治区、福建省、湖北省和交通运输部、中国商用飞机有限责任公司、中国人民大学党委（党组）负责同志在会上交流发言。</p>
    </div>
</div>
<script type="text/javascript" src="../js/hui.js" charset="UTF-8"></script>
<script type="text/javascript">
hui('#content').unfold();
</script>
</body>
</html>