<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../js/1.jkw_data.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        img {
            display: block;
        }

        .box1 {
            width: 1020px;
            min-height: 38px;
            /* background-color: yellow; */
            margin: 0 auto;
        }

        .header {
            width: 1020px;
            height: 30px;
            background-color: yellow;
            font-size: 0px;
            margin: 0 auto;
        }

        .header span {
            display: inline-block;
            width: 50px;
            height: 100%;
            font-size: 16px;
            text-align: center;
            line-height: 30px;
            background: #ccc;
            border-right: 1px solid #fff;
        }

        .box1 ul {
            width: 1040px;
            min-height: 380px;
            /* background-color: red; */
            overflow: hidden;
        }

        .box1 ul li {
            width: 246px;
            height: 380px;
            /* background-color: green; */
            float: left;
            margin: 20px 5px 0 5px;
            border: 1px solid #fff;
        }

        .box1 li>img {
            width: 200px;
            height: 200px;
            margin: 30px 22px 0;

        }

        .box1 li .p1 {
            padding-left: 18px;
            margin-top: 20px;
            font-size: 0;
            margin-bottom: 10px;
        }

        .box1 li .p1 span:nth-child(1) {
            font-size: 12px;
            color: #e4393c;
        }

        .box1 li .p1 span:nth-child(2) {
            color: #e4393c;
            font-size: 16px;
            margin-right: 5px;

        }

        .box1 li .p1 span:nth-child(3) {
            color: #aeacac;
            font-size: 12px;
            text-decoration: line-through;
        }

        .box1 li .p2 {
            height: 40px;
            padding-left: 20px;
            font-size: 0;
            overflow: hidden;
        }

        .box1 li .p2 img {
            display: inline-block;
            margin-right: 2px;
            vertical-align: middle;
        }

        .box1 li .p2 span {
            color: #666666;
            font-size: 12px;
            line-height: 20px;
            vertical-align: middle;
        }

        .box1 li .p3 {
            width: 94px;
            height: 26px;
            line-height: 26px;
            color: #fff;
            text-align: center;
            background: #e4393c;
            margin-top: 13px;
            margin-left: 20px;
        }

        .box1 li .p2 span:hover {
            color: #e4393c;
        }

        .box1 li:hover {
            box-shadow: 0px 0px 1px #ddd;
            border: 1px solid #eaeaea;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="span1">综合</span>
        <span class="span2">升序</span>
        <span class="span3">降序</span>
    </div>
    <div class="box1"></div>
    <script>
        // 拿到box1盒子
        let oBox1 = document.querySelector(".box1");
        //进来就调用函数 
        renderUl()
        // 根据数据渲染页面,封装成一个函数
        function renderUl() {
            // 渲染头部
            let res1 = ``
            // 渲染页面内容区
            let res2 = data.map((ele, index) => {
                return `
            <li>
               <img src=${ele.src1} alt="">
               <p class="p1">
                    <span>${ele.priceA.slice(0,1)}</span>
                   <span>${ele.priceA.slice(1)}</span>
                   <span>${ele.priceB}</span>
               </p>
               <p class="p2">
                  ${ele.src2 ?`<img src=${ele.src2} alt="">`:""} 
                   <span>${ele.title}</span>
               </p> 
               <p class="p3">${ele.dis}</p> 
            </li>
            `
            }).join("");
            // 创建一个ul标签，设置ul的内容
            let oUl = document.createElement("ul");
            oUl.innerHTML = res1 + res2;
            // 插到box1里面去
            oBox1.appendChild(oUl);
        }
        // 给降序按钮添加一个点击事件，点击的时候让他从大到小排序
        let oSpan2 = document.querySelector(".header .span2");
        oSpan2.onclick = function () {
            data.sort((a, b) => {
                return Number(b.priceA.slice(b.priceA.indexOf("¥") + 1)) - Number(a.priceA.slice(a.priceA
                    .indexOf("¥") + 1))
            })
            oBox1.innerHTML = "";
            renderUl()
        }

        // 给升序按钮添加一个点击事件,点击的时候让他从小到大排序
        let oSpan3 = document.querySelector(".header .span3");
        oSpan3.onclick = function () {
            data.sort((a, b) => {
                return Number(a.priceA.slice(a.priceA.indexOf("¥") + 1)) - Number(b.priceA.slice(b.priceA
                    .indexOf("¥") + 1))
            })
            oBox1.innerHTML = "";
            renderUl()
        }
        // 给综合按钮一个点击事件
        let oSpan1 = document.querySelector(".header .span1");
        oSpan1.onclick = function () {
            window.location.reload();
        }
    </script>
</body>

</html>