* {
    margin: 0;
    padding: 0;
    font-style: normal;
}
.box{
    width: 1176px;
    height:536px;
    margin: 0 auto; 
}
.box1 {
    width: 282px;
    border: 1px solid #dedede;
    height: 534px;
    float: left;
    margin-right: 10px;
    
}
.box1 li {
    height: 40px;
    width: 282px;
    position: relative;
    border-bottom: 1px dashed #cbcbcb;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}
.box1 li:last-child{
    border: 0;
}
.box1 .list {
    height: 370px;
}

.box1 li .title {
    width: 100%;
    height: 19.1px;
    padding: 10px 0;
}

.box1 .list .active {
    display: none;
}
.box1 li .title i {
    width: 16px;
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    color: #fff;
    background: #c80f1e;
    border-radius: 2px;
    display: inline-block;
    text-align: center;
    margin-left: 10px;
    vertical-align: middle
}

.box1 li .title p {
    font-size: 12px;
    color: #666;
    width: 150px;
    margin: 0 5px 0 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
}

.box1 li .title span {
    color: #ff5050;
    font-size: 12px;
    font-weight: bold;
    float: right;
    margin-right: 10px;
    margin-top: 6px;
    vertical-align: middle;
}

.box1 .list .con {
    width: 282px;
    height: 356px;
}

.box1 .list .con .sjx {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 35px solid #c80f1e;
    border-right: 35px solid transparent;
}
.box1 .list .con .number {
    position: absolute;
    top: 1px;
    left: 6px;
    color: #fff;
    font-size: 14px;
}

.box1 .list .con img {
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    width: 160px;
    height: 160px;
    margin-bottom: 5px;
}

.box1 .list .con .p1 {
    height: 30px;
    line-height: 30px;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
    margin: 0 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #333;
    font-weight: 900;
    margin-bottom: 3px;
}

.box1 .list .con .goods_price {
    font-size: 14px;
    color: #ff5050;
    line-height: 14px;
    text-align: center;
    margin-bottom: 18px;
}

.box1 .list .con .triangle {
    width: 0;
    height: 0;
    border-top: 6px solid #333;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    margin: 5px auto;
    display: block;
    margin-bottom: 8px;
}

.box1 .list .con .p2,
.box1 .list .con .p3 {
    font-size: 12px;
    line-height: 12px;
    color: #333;
    padding-left:85px;
    margin-bottom: 5px
}

.box1 .list .con .p3 {
    margin-bottom: 20px
}

.box1 .list .con .ph_evaluter {
    height: 12px;
    line-height: 12px;
    display: block;
    margin-top: 10px;
    margin-left: 28px;
    margin-bottom: 16px
}

.box1 .list .con .ph_evaluter span {
    display: block;
    float: left;
    width: 160px;
    height: 10px;
    border: 1px solid #ffe5d3;
    background: #ffe5d3;
    margin-right: 5px;
    border-radius: 4px;
}

.box1 .list .con .ph_evaluter span p {
    height: 10px;
    background: #ff8e42;
    border-radius: 4px;
    margin-left: 0
}

.box1 .list .con .ph_evaluter p {
    height: 12px;
    float: left;
    font-size: 12px;
    color: #999
}

.box1 .list .con .ph_evaluter p i {
    color: #3caaff
}

.box1 .list .con .getxinde {
    width: 224px;
    height: 18px;
    margin: 0 auto;
    line-height: 18px;
}

.box1 .list .con .getxinde .p4 {
    float: left;
    color: #333;
    font-size: 12px;
}

.box1 .list .con .getxinde .p5 {
    float: right;
    color: #333;
    font-size: 12px;
}

.box1 .list .con .getxinde p span {
    font-weight: bold;
    color: #c80f1e;
}